@import url('https://fonts.googleapis.com/css2?family=Roboto&family');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    margin-inline: 5rem;
}
.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: grey;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header{
    width: 100vw;
    background-color: darkgray;
    display: grid;
    grid-template-columns: 150px auto;
    margin-inline: auto;
}
header, #event,main,footer{
    width: 100vw;
    margin-inline: auto;
}
nav a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#event {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    width: 100vw;
}
#event-box {
    width: 95vw;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100vw;
}
#event-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#event-msg h4 {
    color: white;
}
#event-msg h1 , #event-msg h4{
    font-family: Arial, sans-serif;
    font-size: 2em; 
    text-align: center;
    width: 100%;
    color: black;
}
.home-title {
    color: blue;
    margin-bottom: 10px;
}
.button-box{
    text-align: center;
    margin-top: 20px;
}
main section{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10 1fr);
    gap: 20px;
    /* margin: 20px; */
}
#background {
    height: 725px;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    grid-row: 20;
}
body {
    background-color: #fcfbfb; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;   
}
nav a:hover{
    background-color: gray;
    color: blue;
}
.book, .join{
    background-color: gray;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: black;
    color: blue;
}
#background{
    height: 725px;
    background-color: gray;
    margin: 200px 0;
}
.msg{
    background-color: darkgray;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.logo {
    width: 100px;
}
nav {
    margin-top: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
h4{
    color: black;
}
.msg h2{
    color: white;
}
.msg p{
    font-size: 1em;
    padding-bottom: 15px;
    color: white;
}
footer a{
    color: white;
}
footer p{
    color: white;
    font-size: 1.2em;
}
footer a:hover{
    color: blue;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    height: 100px;
}
footer {
    background-color: grey;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
}
.mastery-box, .theme-box, .FAQ-box {
    margin: 200px 0;
}
.mastery-box{
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: left;
    align-self: left;
}
.theme-box{
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}
.FAQ-box{
    grid-column: 8/10;
    grid-row: 2/3;
    justify-self: right;
    align-self: right;
}